
SUPABASE_URL=https://thbnaynvdkditivfyqmh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoYm5heW52ZGtkaXRpdmZ5cW1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MjA1ODksImV4cCI6MjA3ODM5NjU4OX0.klLCGDSGFUwC6I_FFhWycz5vMgKAndTpv1Z5n1GPX8A
